<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button id='send' type="button">Enviar</button>
      <button id='start' type="button">Inicializar</button>
      <button id='log' type="button">Escrever Log</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  var form = document.getElementById('form');
  var input = document.getElementById('input');
  var btnSend = document.getElementById('send');
  var btnStart = document.getElementById('start');
  var btnLog = document.getElementById('log');

  function uuidv4() {
    return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
        (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
    );
}


  btnSend.addEventListener('click', function(e) {
    if (input.value) {
      socket.emit('chat message', input.value);
      input.value = '';
    }
  });

  btnLog.addEventListener('click', async (e) => {
    var result = await call('log');
    console.log('logged', {result})
  });

  btnStart.addEventListener('click', async (e) => {
    var result = await call('initialize');
    console.log('initialized', {result})
  });

  async function call(method){
    const responseHandleId = uuidv4();
    socket.emit(method, {id: responseHandleId});
    return new Promise(resolve => {
        socket.on('Web_Result', (result) => {
            if(result.id === responseHandleId){
                resolve(result)
            }
        })
    })
  }

  socket.on('chat message', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
</script>
  </body>
</html>